apiVersion: v1
kind: Service
metadata:
  name: collections_research_agent-service
  namespace: agents
spec:
  type: ClusterIP
  selector:
    app: collections_research_agent
  ports:
    - protocol: TCP
      port: 8008
      targetPort: 8008
 